<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        form{
            height: 400px;
            width: 300px;
            box-shadow: 2px 2px 5px grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;

        }
        input{
            height: 50px;
            width: 80%;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            font-size: 18px;
        }
        input::placeholder{
            font-size: 16px;
        }

        button{
            height: 50px;
            width: 80%;
            border-radius: 30px;
            border: none;
            color: white;
            background-color: green;
        }
        h2{
            color: green;
        }

    </style>
</head>
<body>
  <form action="/login-form-data" method="POST">
    <h2>Login Form</h2>
    
    <input type="email" placeholder="Enter Email" name="email" required>

    <input type="password" placeholder="Enter Password" name="password" required>
    <button>Login</button>
    <p>New User, Create Acccount? <a href="/register">Register</a></p>
  </form>
</body>
</html>